
.tooltip-danger{
  .tooltip(@colorDanger)
}
.tooltip-info{
  .tooltip(@colorInfo)
}
.tooltip-success{
  .tooltip(@colorSuccess)
}
.tooltip-primary{
  .tooltip(@colorPrimary)
}
.tooltip-warning{
  .tooltip(@colorWarning)
}
.tooltip-muted{
  .tooltip(@colorMuted)
}

.bs-tooltip-top, .bs-tooltip-top.show,
.bs-tooltip-bottom, .bs-tooltip-bottom.show,
.bs-tooltip-left, .bs-tooltip-left.show,
.bs-tooltip-right, .bs-tooltip-right.show{
  display: none;
//  display: none !important;
}


.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.6;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 12px;
  opacity: 0;
  filter: alpha(opacity=0);
}

.tooltip.fade.show,
.tooltip.show,
.tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.tooltip.top,
.bs-tooltip-top {
  margin-top: -3px;
  padding: 5px 0;
}

.bs-tooltip-right,
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}

.bs-tooltip-bottom
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}

.bs-tooltip-left,
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}

.tooltip-inner {
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: @colorMuted;
  border-radius: 4px;
}

.tooltip-arrow, 
.tooltip > .arrow {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  border-color: transparent;
  border-style: solid !important;
}

.tooltip.top .tooltip-arrow,.tooltip.top .tooltip-arrow,
.bs-tooltip-top > .arrow,
.tooltip > .arrow{
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: @colorMuted;
}

.tooltip.top-left .tooltip-arrow,
.bs-tooltip-left> .arrow,
.tooltip > .arrow{
  bottom: 0;
  right: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: @colorMuted;
}

.tooltip.top-right .tooltip-arrow,
.bs-tooltip-right > .arrow,
.tooltip > .arrow{
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: @colorMuted;
}

.tooltip.right .tooltip-arrow,
.bs-tooltip-right > .arrow,
.tooltip > .arrow{
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: @colorMuted;
}

.tooltip.left .tooltip-arrow,
.bs-tooltip-left > .arrow,
.tooltip > .arrow{
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: @colorMuted;
}

.tooltip.bottom .tooltip-arrow,
.bs-tooltip-bottom > .arrow,
.tooltip > .arrow{
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: @colorMuted;
}

.tooltip.bottom-left .tooltip-arrow,
.bs-tooltip-bottom > .arrow,
.tooltip > .arrow{
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: @colorMuted;
}

.tooltip.bottom-right .tooltip-arrow,
.bs-tooltip-bottom > .arrow,
.tooltip > .arrow{
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: @colorMuted;
}