// BUTTONS
@btnTextColor: #272727;
@btnTextColorOnHover: #4b6383;

// BODY BACKGROUND *(USER PREFERENCE)
@bodyBgDark: #403f3f;
@bodyBgSecondary: #f0f0f0;
@customLayoutThemeColors: {
  white: @white;
  dark: @bodyBgDark;
  light: @bodyBgSecondary;
}

// COLORS
@bgWhite: #eee;
@bgBlue: #3d5ca2;
@bgInfo: #d9edf7;
@bgDanger: #f2dede;
@bgWarning: #fcf8e3;
@bgPrimary: #3097D1;
@bgSuccess: #50ca93;
@colorDanger: #fd6262;
@colorPrimary: #5179a3;
@colorSuccess: #1cae7d;
@colorInfo: #3097d1;
@colorMuted: #436071;
@colorWarning: #aa7f44;

@tagFontColor: white;
@nameBoxMsgBoxBgColor: rgba(246, 250, 253, 0.1);

@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@primary: #007bff;
@secondary: #99a1a8;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #eaebed;
@dark: #343a40;


// NAV ELEMENT
@navBgColorDefault: darken(@gray-dark, 15%);
@navBgGrayColor: shade(@bodyBgSecondary, 25%);
@navBgGradient1: hsla(@leftMenuBgGradient1);
@navBgDarkColor: tint(@bodyBgDark, 25%);
@navBgGradient2: hsla(lighten(@leftMenuBgGradient2, 10%), 100%, 60%, .6);

/********** MEMBERS SECTION VARIABLES **********/
@leftMenuBgGradient1: darken(@primary, 10%);
@leftMenuBgGradient2: lighten(@primary, 25%);
@leftMenuBgColorDefault: lighten(@navBgColorDefault, 5%);

// TOOLTIPS
@tooltipBgColorDanger: @colorDanger;
@tooltipBgColorSuccess: @colorSuccess;
@tooltipBgColorInfo: @colorInfo;
@tooltipBgColorMuted: @colorMuted;
