/////MISC. DECLARATIONS:
@gridItemDropDeletionContainer: ~"#gridItemDropDeletionContainer";
@dropHerePlaceholderSelector: .drop-here-placeholder;
@dropHerePlaceholderIconSelector: .droppable-area-placeholder-icon;
@leftMenuGridItems: .left-menu-grid-item;
@leftMenuGridItemBtn: .left-menu-grid-item-btn;
@dashboardModuleClasses: {
  // dashboard-module-itsm className identifiers
  @clinicDashboardModule: .clinic-dashboard-module;
  @prescriptionsDashboardModule: .prescriptions-dashboard-module;
  @calendarDashboardModule: .calendar-dashboard-module;
  @patientsDashboardModule: .patients-dashboard-module;
  @prescriptionsDashboardModule: .prescriptions-dashboard-module;
  @favoritesDashboardModule: .favorites-dashboard-module;
  @medicationStatsDashboardModule: .medication-stats-dashboard-module;
  @newVisitStatsDashboardModule: .new-visit-stats-dashboard-module;
  @inboxDashboardModule: .inbox-dashboard-module;
  @tasksDashboardModule: .tasks-dashboard-module;
}///END dashboardModuleNames

@keyframes droppableAreaPlacholderAnim {
	from {
		.translateY(0.5em);
		opacity: 0;
	}
	80% {
		.translateY(5.5em);
		opacity: 1;
	}
	to {
		.translateY(6em);
		opacity: 0;
	}
}////END keyframes


////LEFTMENU MIXIN FUNCTIONS
.leftMenuContentStyles(@themeColor) {
  // LEFT MENU ITEM STYLES
	.open, .menu-open {
		.singleGradientBg(90deg, overlay(@themeColor, #c1c1c1, %30), transparent);
	}///END &.open


  // **** LEFT-MENU-CONTAINER-SECTION ***
	@{leftMenuContainer} {
		z-index: @navZindex;
		width: max-content;
    min-height: 105vh;
    margin-top: -5px;
		display: flex;
    right: auto;
		left: 0;

		> ul,
    > div {
      background-color: @leftMenuBgColorDefault;

			.translateX(0);
			.boxShadow(2px, 4px, 6px);
      .transitionFrom(all, .35s);

      @{gridItemDropDeletionContainer} {
        border: 2px solid green;
        visibility: hidden;
        margin: 0 auto;
        height: 5%;

        &.show {
          visibility: visible;
        }
       }

			// toggled placeholder-style triggered via 'onDrag'
			@{dropHerePlaceholderSelector} {
				opacity: 1;
				display: flex;
				min-height: 60%;
				max-height: 80%;
				min-width: 100%;
				overflow-y: auto;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: center;

				// .transitionFrom(all, .2s);
				.doubleGradientBg(0deg, transparent, #37374a, transparent);
        .animationProperties(droppableAreaPlacholderAnim, ease-out, infinite, normal, 1.5s);

				&.invisible {
					opacity: 0;
				}

        &> .fa {
          transform: rotateY(180deg);
        }///END fa
      }///END dropHerePlaceholderSelector

      .react-grid-layout {
        min-height: 60%;

        @{leftMenuGridItems}:not(@{dropHerePlaceholderSelector}) {
          // loop through module-item-names and apply styles to each
          each(@dashboardModuleClasses, {

            &@{value} {
              padding-right: 4px;
              min-width: 97px;

              > @{leftMenuGridItemBtn} {
                // BORDER:HOVER ANIMATION EFFECT
                .translateY(-35px);

                &::before {
                  .transitionFrom(all, .2s);

                  content: "";
                  background-color: rgb(82, 82, 82);
                  position: absolute;
                  width: 2px;
                  height: 0%;
                  left: 0px;
                  top: 50%;
                }///END :before

                &:hover{
                  > .fa {
                    .transitionFrom(font-size, .2s);
                    font-size: 2.25em;
                  }

                  &::before {
                    height: 100%;
                    top: 0%;
                  }///END :before
                }//END :hover
              }///END @leftMenuGridItemBtn
            }///END @{val}
          })///END each(@dashboardModules)

          // ** FIRST AND SECOND LI IN LEFT-MENU WITH FontAwesome ICONS **
          &:nth-child(1) {
  					.transitionFrom(transform, .3s);
  				}///END nth-child(1)

          // draggable-droppable react-grid-items
          // &:not(:nth-child(1)):not(:nth-child(2)) {
          //   .leftMenuBottomBgGradient();
          //
          //   text-transform: capitalize;
          //   word-break: keep-all;
          //   word-spacing: normal;
          //   padding-left: 4px;
          //   padding-right: 0;
          //
          //   &> button:hover,holderAnim, .25s, infinite, 0s
          //
          //   &> a:hover {
          //
          //     .leftMenuBottomBgGradient_hover();
          //
          //   }///END :hover
          // }///END (all li except first 2)
        }///END li
      }///END .react-grid-layout
    }///END ul

		// SIDEBAR-LEFTMENU MENU CLOSED/HIDDEN
		&:not(.menu-open) {
			// > ul {
			> .pro-sidebar {
				.translateX(-100%);

        .pro-sidebar-layout {
          overflow: visible;
          // > li:first-child, #sidebar-leftmenu-toggle-btn-grp-container {
          & #sidebar-leftmenu-toggle-btn-grp-container {
            float: right;

            .translateX(100%);
            // .transitionFrom(transform, .35s);
          }//END #toggle-btn-grp
        }//END .pro-sidebar...
			}///END ul
		}///END :not:(.menu-open)
	}//END #leftMenuContainer
}//END leftMenuNavListElm
