@media screen and (min-width: 720px) {

  @{loginSignupMainContainer} {
//    background-color: lighten(@gray-dark, 60%);
    .nav {
      border: 0px;
      z-index: 1;

      .nav-item{
        border-bottom: @white;
        margin-bottom: -1px;
        .nav-link{
          cursor: pointer;
          border-bottom: none;
          border-color: lighten(@gray, 50%);
        }

        &.active{
          .singleGradientBg(180deg, lighten(@gray, 40%), @white);

          .nav-link{
            border-color: lighten(@gray-dark, 50%);
          }///END button
        }//END .active
      }
    }
    @{loginSignupJumbotron} {
      padding: 0;
    }

    @{loginSignupTopRow} {
      margin: 0px;
    }
  }///END loginSignup
}//END @media
