///**** custom navbar style from Greeva-responsive-template ****
@{navbarClassName} {
  background-color: #2a303a;
  padding: 0 10px 0 0;
  position: fixed;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 100;
}

@{navbarClassName} .topnav-menu>li {
  float: left;
}

@{navbarClassName} .topnav-menu .nav-link {
  padding: 0 15px;
  color: rgba(255,255,255,.8);
  min-width: 32px;
  display: block;
  line-height: 70px;
  text-align: center;
  max-height: 70px;
}

@{navbarClassName} .dropdown.show .nav-link {
  background-color: rgba(255,255,255,.05)
}

@{navbarClassName} .menu-left {
  overflow: hidden
}

@{navbarClassName} .app-search {
  padding-top: 16px;
  padding-right: 20px
}

@{navbarClassName} .app-search .form-control {
  border: none;
  height: 38px;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  background-color: rgba(255,255,255,.05);
  -webkit-box-shadow: none;
  box-shadow: none;
  min-width: 180px;
  width: 50%;
}

@{navbarClassName} .button-menu-mobile {
  border: none;
  color: #f7f7f7;
  display: block;
  height: 70px;
  line-height: 70px;
  width: 60px;
  background-color: transparent;
  font-size: 24px;
  cursor: pointer;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle {
  position: relative;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle:focus,@{navbarClassName} .button-menu-mobile.navbar-toggle:hover {
  background-color: transparent;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle:focus span,@{navbarClassName} .button-menu-mobile.navbar-toggle:hover span {
  background-color: #fff;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle .lines {
  width: 25px;
  display: block;
  position: relative;
  padding-top: 27px;
  height: 44px;
  margin: 0 auto;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle span {
  height: 2px;
  width: 100%;
  background-color: rgba(255,255,255,.5);
  display: block;
  margin-bottom: 5px;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease,-webkit-transform .5s ease;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle.open span {
  position: absolute;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle.open span:first-child {
  top: 34px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@{navbarClassName} .button-menu-mobile.navbar-toggle.open span:nth-child(2) {
  visibility: hidden;
}

@{navbarClassName} .button-menu-mobile.navbar-toggle.open span:last-child {
  width: 100%;
  top: 34px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@{mainContentWrapperClassName} {
  margin-left: 240px;
  overflow: hidden;
  padding: 0 15px 5px 15px;
  min-height: 80vh;
  margin-top: 70px;
}

.left-side-menu {
  width: 240px;
  background: #fff;
  bottom: 0;
  padding: 20px 0;
  position: fixed;
  top: 70px;
  -webkit-box-shadow: 0 3px 8px 0 rgba(54,61,71,.2);
  box-shadow: 0 3px 8px 0 rgba(54,61,71,.2);
  -webkit-transition-duration: .2s;
  transition-duration: .2s
}

#sidebar-menu>ul>li>a {
  color: #5d6575;
  display: block;
  padding: 12px 20px;
  position: relative;
  -webkit-transition: all .4s;
  transition: all .4s;
  font-family: Barlow,sans-serif;
  font-size: .925rem;
  border-right: 2px solid transparent;
}

#sidebar-menu>ul>li>a:active,#sidebar-menu>ul>li>a:focus,#sidebar-menu>ul>li>a:hover {
  color: #121316;
  text-decoration: none;
}

#sidebar-menu>ul>li>a>span {
  vertical-align: middle;
}

#sidebar-menu>ul>li>a i {
  display: inline-block;
  line-height: 1.25rem;
  margin: 0 10px 0 5px;
  text-align: center;
  vertical-align: middle;
  width: 20px;
  font-size: 14px;
}

#sidebar-menu>ul>li>a .drop-arrow {
  float: right;
}

#sidebar-menu>ul>li>a .drop-arrow i {
  margin-right: 0;
}

#sidebar-menu>ul>li>a.active {
  color: #188ae2;
  background-color: #f1f5f7;
  border-right-color: #188ae2;
}

#sidebar-menu>ul>li>ul {
  padding-left: 40px;
}

#sidebar-menu>ul>li>ul ul {
  padding-left: 20px;
}

#sidebar-menu .menu-arrow {
  -webkit-transition: -webkit-transform .15s;
  transition: -webkit-transform .15s;
  transition: transform .15s;
  transition: transform .15s,-webkit-transform .15s;
  position: absolute;
  right: 20px;
  display: inline-block;
  font-family: 'Material Design Icons';
  text-rendering: auto;
  font-size: 1.1rem;
  -webkit-transform: translate(0,0);
  transform: translate(0,0);
}

#sidebar-menu .menu-arrow:before {
  content: "\F142";
}

#sidebar-menu .badge {
  margin-top: 4px;
}

#sidebar-menu li.mm-active>a>span.menu-arrow {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

#sidebar-menu .menu-title {
  padding: 10px 20px;
  letter-spacing: .05em;
  pointer-events: none;
  cursor: default;
  font-size: .6875rem;
  text-transform: uppercase;
  color: #5d6575;
  font-weight: 600;
}

@{bodyAttrWhenSidebarToggled} .logo {
  width: 70px!important;
}

@{bodyAttrWhenSidebarToggled} .logo span.logo-lg {
  display: none;
}

@{bodyAttrWhenSidebarToggled} .logo span.logo-sm {
  display: block;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu {
  position: absolute;
  padding-top: 50px;
  width: 70px!important;
  z-index: 5;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu .slimScrollDiv,@{bodyAttrWhenSidebarToggled} .left-side-menu .slimscroll-menu {
  overflow: inherit!important;
  height: auto!important;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu .slimScrollBar {
  visibility: hidden;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu .badge,@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu .label,@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu .menu-arrow,@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu .menu-title {
  display: none!important;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li>a {
  padding: 15px 20px;
  min-height: 54px;
  -webkit-transition: none;
  transition: none;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li>a:active,@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li>a:focus,@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li>a:hover {
  color: #121316;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li>a i {
  font-size: 16px;
  margin-right: 20px;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li>a span {
  display: none;
  padding-left: 25px;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover>a {
  position: relative;
  width: calc(190px + 70px);
  color: #188ae2;
  background-color: #f1f5f7;
  -webkit-transition: none;
  transition: none;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover>a span {
  display: inline;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover a.mm-active :after,@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover a.open :after {
  display: none;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover>ul {
  display: block;
  left: 70px;
  position: absolute;
  width: 190px;
  height: auto!important;
  -webkit-box-shadow: 3px 5px 10px 0 rgba(154,161,171,.2);
  box-shadow: 3px 5px 10px 0 rgba(154,161,171,.2);
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover>ul ul {
  -webkit-box-shadow: 3px 5px 10px 0 rgba(154,161,171,.2);
  box-shadow: 3px 5px 10px 0 rgba(154,161,171,.2);
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover>ul a {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 8px 20px;
  position: relative;
  width: 190px;
  z-index: 6;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul>li:hover>ul a:hover {
  color: #121316;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul ul {
  padding: 5px 0;
  z-index: 9999;
  display: none;
  background-color: #fff;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul ul li:hover>ul {
  display: block;
  left: 190px;
  margin-top: -36px;
  height: auto!important;
  position: absolute;
  width: 190px;
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul ul li>a span.pull-right {
  position: absolute;
  right: 20px;
  top: 12px;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

@{bodyAttrWhenSidebarToggled} .left-side-menu #sidebar-menu>ul ul li.active a {
  color: #c8cddc;
}

@{bodyAttrWhenSidebarToggled} @{mainContentWrapperClassName} {
  margin-left: 70px!important;
}

@{bodyAttrWhenSidebarToggled} .footer {
  left: 70px!important;
}

@media (min-width: 769px) {
  @{bodyAttrWhenSidebarToggled} {
    min-height:1200px;
  }
}

@media (max-width: 767.98px) {
  body {
    overflow-x:hidden;
  }

  .left-side-menu {
    display: none;
    z-index: 10!important;
  }

  .sidebar-enable .left-side-menu {
    display: block;
  }

  @{mainContentWrapperClassName},@{bodyAttrWhenSidebarToggled} @{mainContentWrapperClassName} {
    margin-left: 0!important;
    padding: 0 10px;
  }

  .pro-user-name {
    display: none;
  }

  .logo-box {
    display: none;
  }
}

.left-side-menu-sm .logo {
  width: 160px;
}

.left-side-menu-sm .left-side-menu {
  width: 160px;
  text-align: center;
}
